<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 
	<modelVersion>4.0.0</modelVersion>

	<groupId>8cc90329-5931-4bb5-b579-5db10edc3257</groupId>
	<artifactId>mule4-workerinfo</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>mule4-workerinfo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<deployment.provider>MC</deployment.provider>
		<application.name>${project.name}-${mule.env.name}</application.name>
		<application.public.url>https://${project.name}.api-${mule.env.name}.${application.domain.name}</application.public.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- begin: Runtime Fabric Deployment -->
					<classifier>mule-application</classifier>
					<runtimeFabricDeployment>
						<muleVersion>${deployment.mule.runtime}</muleVersion>
						<connectedAppClientId>${connected.app.client.id}</connectedAppClientId>
						<connectedAppClientSecret>${connected.app.client.secret}</connectedAppClientSecret>
						<connectedAppGrantType>${connected.app.grant.type}</connectedAppGrantType>
						<applicationName>${application.name}</applicationName>
						<replicas>${deployment.replicas}</replicas>
						<businessGroupId>${project.groupId}</businessGroupId>
						<environment>${environment.name}</environment>
						<provider>${deployment.provider}</provider>
						<target>${rtf.instance.name}</target>
						<properties>
							<anypoint.platform.client_id>${application.client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${application.client.secret}</anypoint.platform.client_secret>
							<mule.env>${mule.env.name}</mule.env>
						</properties>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>${deployment.replicas.across.nodes}</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>${deployment.update.strategy}</updateStrategy>
							<forwardSslSession>${deployment.forward.ssl}</forwardSslSession>
							<clustered>${deployment.clustered}</clustered>
							<lastMileSecurity>${deployment.last.mile.security}</lastMileSecurity>
							<resources>
								<cpu>
									<reserved>${application.cpu.reserved}</reserved>
									<limit>${application.cpu.max}</limit>
							    </cpu>
							    <memory>
							    	<reserved>${application.mem.reserved}</reserved>
							    	<limit>${application.mem.max}</limit>
							    </memory>
							</resources>
							<http>
								<inbound>
									<publicUrl>${application.public.url}</publicUrl>
								</inbound>
							</http>
						</deploymentSettings>
					</runtimeFabricDeployment>
					<!-- end: Runtime Fabric Deployment -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.23</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.4.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- begin: Publish Asset to Exchange, required by Runtime Fabric -->
	<distributionManagement>
		<repository>
			<id>Exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<!-- end: Publish Asset to Exchange, required by Runtime Fabric -->
</project>
